set-option -g prefix `
unbind-key C-b
bind-key ` last-window

bind-key C-b send-prefix


set-option -g history-limit 45000


set-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default

#set -g status-bg black
#set -g status-fg white

set -g status-right '#[fg=red,dim]%H:%M %a#[default] #[fg=blue]%Y-%m-%d'

bind-key "'" choose-session

unbind '"'
bind-key '"' choose-window

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind s split-window -v
bind v split-window -s

# hijk pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
